<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Moq" Version="4.18.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prism.Picshare.AspNetCore\Prism.Picshare.AspNetCore.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Commands\Prism.Picshare.Commands.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Insights\Prism.Picshare.Insights.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Mailing\Prism.Picshare.Mailing.csproj" />
        <ProjectReference Include="..\Prism.Picshare.UnitTesting\Prism.Picshare.UnitTesting.csproj" />
        <ProjectReference Include="..\Prism.Picshare\Prism.Picshare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Templates\en-unit-test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands" />
    </ItemGroup>

</Project>
