<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.7.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0"/>
        <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libs\Prism.Picshare.AspNetCore\Prism.Picshare.AspNetCore.csproj"/>
        <ProjectReference Include="..\..\..\libs\Prism.Picshare.Insights\Prism.Picshare.Insights.csproj"/>
        <ProjectReference Include="..\..\..\libs\Prism.Picshare\Prism.Picshare.csproj"/>
    </ItemGroup>

</Project>
