# picshare

./: .gitignore
src/Prism.Picshare.Events/: Authentication.cs  Constants.cs  Prism.Picshare.Events.csproj  ReturnCodes.cs
src/libs/Prism.Picshare.Insights/Prism.Picshare.Insights/: PicshareTelemetryInitializer.cs  Prism.Picshare.Insights.csproj
src/libs/Prism.Picshare/Prism.Picshare/: DaprConfiguration.cs  Prism.Picshare.csproj
src/libs/Prism.Picshare/Prism.Picshare/Behaviors/: ValidationBehavior.cs
src/libs/Prism.Picshare/Prism.Picshare/Domain/: Organisation.cs  Picture.cs
src/libs/Prism.Picshare/Prism.Picshare/Events/: Topics.cs
src/net/libs/Prism.Picshare/: Constants.cs  EnvironmentConfiguration.cs  Prism.Picshare.csproj  ResultCodes.cs  SemaphoreLocker.cs
src/net/libs/Prism.Picshare.AspNetCore/: Prism.Picshare.AspNetCore.csproj  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/net/libs/Prism.Picshare.AspNetCore/Authentication/: AuthSchemeConstants.cs  JwtConfiguration.cs  PicshareAuthenticationHandler.cs  PicshareAuthenticationScheme.cs  ServiceCollectionExtensions.cs  TokenGenerator.cs  UserContextAccessor.cs
src/net/libs/Prism.Picshare.AspNetCore/Controllers/: IEventExecutor.cs
src/net/libs/Prism.Picshare.AzureServices/: ISimpleFunction.cs  Prism.Picshare.AzureServices.csproj
src/net/libs/Prism.Picshare.Commands/: EntryPoint.cs  Prism.Picshare.Commands.csproj
src/net/libs/Prism.Picshare.Insights/: LoggingBuilderExtensions.cs  Prism.Picshare.Insights.csproj
src/net/libs/Prism.Picshare.Mailing/: EmailWorker.cs  MailingConfiguration.cs  Prism.Picshare.Mailing.csproj  SmtpClientWrapper.cs
src/net/libs/Prism.Picshare.Tests/: DummyValidator.cs  EnvironmentConfigurationTests.cs  Prism.Picshare.Tests.csproj  SerializationTests.cs
src/net/libs/Prism.Picshare.UnitTesting/: ClientsExtensions.cs  JwtConfigurationFake.cs  MockMediatorExtensions.cs  Prism.Picshare.UnitTesting.csproj  Samples.cs  StoreClientMutatorStub.cs
src/net/libs/Prism.Picshare.UnitTests/: AzureFunctionContext.cs  ClientsExtensions.cs  EventsControllerTest.cs  HttpResponseDataExtension.cs  JwtConfigurationFake.cs  MockDaprClientExtensions.cs  MockMediatorExtensions.cs  Prism.Picshare.UnitTests.csproj  Samples.cs  StoreClientMutatorStub.cs  WorkersTesting.cs
src/net/libs/Prism.Picshare/Dapr/: BlobClient.cs  (+4 more)
src/net/services/Prism.Picshare.AzureServices.Api/: Prism.Picshare.AzureServices.Api.csproj  Program.cs  host.json
src/net/services/Prism.Picshare.AzureServices.Workers/: ISimpleFunction.cs  Prism.Picshare.AzureServices.Workers.csproj  Program.cs
src/net/services/Prism.Picshare.Services.Api/: Dockerfile  Prism.Picshare.Services.Api.csproj  Program.cs  appsettings.json
src/net/services/Prism.Picshare.Services.Workers/: Dockerfile  ExposeToTests.cs  Prism.Picshare.Services.Workers.csproj  Program.cs
src/services/Prism.Picshare.Authentication/: DatabaseTypes.cs  EntryPoint.cs  JwtConfiguration.cs  Prism.Picshare.Authentication.csproj
src/services/Prism.Picshare.Authentication/Commands/: LoginRequest.cs
src/services/Prism.Picshare.Authentication/Handlers/: LoginRequestHandler.cs
src/services/Prism.Picshare.Authentication/Model/: User.cs
src/services/Prism.Picshare.Data/: IDatabase.cs  IDatabaseResolver.cs  IOrganisationRepository.cs  IPictureRepository.cs  Prism.Picshare.Data.csproj
src/services/Prism.Picshare.Data/CosmosDB/: CosmosSystemTextJsonSerializer.cs  DatabaseStructure.cs  OrganisationRepository.cs  PictureRepository.cs  ServiceCollectionExtensions.cs
src/services/Prism.Picshare.Data/Exceptions/: DatabaseConfigurationException.cs
src/services/Prism.Picshare.Events/: DatabaseTypes.cs  EntryPoint.cs  Exchanges.cs  IEventPublisher.cs  Photobooth.cs  Prism.Picshare.Events.csproj  ReturnCodes.cs  Topics.cs
src/services/Prism.Picshare.Events.Rabbit/: Prism.Picshare.Events.Rabbit.csproj  RabbitConfiguration.cs  RabbitPublisher.cs  ServiceCollectionExtensions.cs
src/services/Prism.Picshare.Events/Behaviors/: ValidationBehavior.cs
src/services/Prism.Picshare.Events/Exceptions/: EventsConfigurationException.cs  InvalidModelException.cs
src/services/Prism.Picshare.Events/Model/: User.cs
src/services/Prism.Picshare.Functions/: Prism.Picshare.Functions.csproj  Startup.cs
src/services/Prism.Picshare.Functions/Activities/: Albums.cs  Models.cs  Pictures.cs
src/services/Prism.Picshare.Functions/Organisations/: Create.cs  GetDetails.cs
src/services/Prism.Picshare.Functions/Photobooth/: PortraitOrchestrator.cs  TakePicture.cs
src/services/Prism.Picshare.Insights/: Prism.Picshare.Insights.csproj  ServiceCollectionExtensions.cs
src/services/Prism.Picshare.Photobooth/: DatabaseTypes.cs  EntryPoint.cs  Prism.Picshare.Photobooth.csproj
src/services/Prism.Picshare.Photobooth/Commands/: PictureTaken.cs
src/services/Prism.Picshare.Photobooth/Handlers/: PictureTakenHandler.cs
src/services/Prism.Picshare.Photobooth/Model/: Pictures.cs
src/services/Prism.Picshare.Services.Authentication/: Dockerfile  Prism.Picshare.Services.Authentication.csproj  Program.cs
src/services/Prism.Picshare.Services.Authentication/Properties/: launchSettings.json
src/services/Prism.Picshare.Services.Photobooth/: Dockerfile  Prism.Picshare.Services.Photobooth.csproj  Program.cs
src/services/Prism.Picshare.Services.Photobooth/Commands/: NotifyPictureUploaded.cs  PictureTaken.cs  Setup.cs
src/services/Prism.Picshare.Services.Photobooth/Data/: DatabaseTypes.cs  Pictures.cs
src/services/Prism.Picshare.Services.Photobooth/Handlers/: PictureTakenHandler.cs
src/services/Prism.Picshare.Services.Photobooth/Hubs/: PhotoboothHub.cs
src/services/Prism.Picshare.Services.Photobooth/Properties/: launchSettings.json
src/services/Prism.Picshare.Services.Photobooth/Services/: PictureWatcher.cs
src/services/Prism.Picshare.Services.Photobooth/components/: pubsub-photobooth.yaml  pubsub-pictures.yaml  secret-store.yaml
src/services/mailing/Prism.Picshare.Services.Mailing/: Dockerfile  MailingConfiguration.cs  Prism.Picshare.Services.Mailing.csproj  Program.cs
(+587 files in other folders)
