<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Prism.Picshare.Insights</Title>
        <Authors>PRISM</Authors>
        <Copyright>PRISM</Copyright>
        <PackageIcon>logo-small.png</PackageIcon>
        <RepositoryUrl>https://github.com/prism-be/picshare-libs-insights</RepositoryUrl>
        <PackageIconUrl>https://github.com/prism-be/picshare-libs-insights/blob/main/src/Prism.Picshare.Insights/logo-small.png</PackageIconUrl>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.5\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

</Project>
