<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Picshare.Data\Prism.Picshare.Data.csproj" />
      <ProjectReference Include="..\Prism.Picshare.Events\Prism.Picshare.Events.csproj" />
      <ProjectReference Include="..\Prism.Picshare\Prism.Picshare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

</Project>
