<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/prism-be/picshare-events.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Title>PRISM - Picshare - Events</Title>
    </PropertyGroup>

</Project>
