<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.8.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.0.13" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.4.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\libs\Prism.Picshare.AzureServices\Prism.Picshare.AzureServices.csproj" />
        <ProjectReference Include="..\..\libs\Prism.Picshare.Commands\Prism.Picshare.Commands.csproj" />
        <ProjectReference Include="..\..\libs\Prism.Picshare.Insights\Prism.Picshare.Insights.csproj" />
        <ProjectReference Include="..\..\libs\Prism.Picshare.Mailing\Prism.Picshare.Mailing.csproj" />
        <ProjectReference Include="..\..\libs\Prism.Picshare.Security\Prism.Picshare.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="host.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="local.settings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Templates\en-register-confirmation.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
