<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Client" Version="1.8.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Moq" Version="4.18.1" />
    </ItemGroup>

</Project>
