<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libs\Prism.Picshare.AspNetCore\Prism.Picshare.AspNetCore.csproj" />
        <ProjectReference Include="..\..\..\libs\Prism.Picshare.Insights\Prism.Picshare.Insights.csproj" />
        <ProjectReference Include="..\..\..\libs\Prism.Picshare\Prism.Picshare.csproj" />
    </ItemGroup>

</Project>
