<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpMultipartParser" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Prism.Picshare.AspNetCore\Prism.Picshare.AspNetCore.csproj" />
      <ProjectReference Include="..\..\libs\Prism.Picshare.Commands\Prism.Picshare.Commands.csproj" />
      <ProjectReference Include="..\..\libs\Prism.Picshare.Insights\Prism.Picshare.Insights.csproj" />
      <ProjectReference Include="..\..\libs\Prism.Picshare\Prism.Picshare.csproj" />
    </ItemGroup>

</Project>
