<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Prism.Picshare</Title>
        <Description>Main library for shared models in Picshare</Description>
        <Copyright>PRISM</Copyright>
        <PackageIcon>logo-small.png</PackageIcon>
        <RepositoryUrl>https://github.com/prism-be/picshare-libs-main</RepositoryUrl>
        <Version>1.0.0.0</Version>
        <PackageIconUrl>https://github.com/prism-be/picshare-libs-main/blob/main/src/Prism.Picshare/logo-small.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Client" Version="1.7.0"/>
        <PackageReference Include="FluentValidation" Version="11.1.0"/>
        <PackageReference Include="MediatR" Version="10.0.1"/>
    </ItemGroup>

</Project>
