<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Prism.Picshare</Title>
        <Description>Main library for shared models in Picshare</Description>
        <Copyright>PRISM</Copyright>
        <PackageIcon>logo-small.png</PackageIcon>
        <RepositoryUrl>https://github.com/prism-be/picshare-libs-main</RepositoryUrl>
        <Version>1.0.0.0</Version>
        <PackageIconUrl>https://github.com/prism-be/picshare-libs-main/blob/main/src/Prism.Picshare/logo-small.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.29.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Picshare.Domain\Prism.Picshare.Domain.csproj" />
    </ItemGroup>

</Project>
