<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Prism.Picshare.AspNetCore\Prism.Picshare.AspNetCore.csproj" />
      <ProjectReference Include="..\..\libs\Prism.Picshare.Commands\Prism.Picshare.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Templates\en-register-confirmation.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
