<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Azure.Functions.Worker.Core" Version="1.6.0" />
      <PackageReference Include="Moq" Version="4.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Picshare.AspNetCore\Prism.Picshare.AspNetCore.csproj" />
    </ItemGroup>

</Project>
