<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Prism.Picshare</Title>
        <Description>Main library for shared models in Picshare</Description>
        <Copyright>PRISM</Copyright>
        <PackageIcon>logo-small.png</PackageIcon>
        <RepositoryUrl>https://github.com/prism-be/picshare/tree/main/src/libs/Prism.Picshare</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.0.2" />
        <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="logo-small.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
