<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Prism.Picshare.Data.LiteDB\Prism.Picshare.Data.LiteDB.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Data\Prism.Picshare.Data.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Events.Rabbit\Prism.Picshare.Events.Rabbit.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Events\Prism.Picshare.Events.csproj" />
        <ProjectReference Include="..\Prism.Picshare.Photobooth\Prism.Picshare.Photobooth.csproj" />
        <ProjectReference Include="..\Prism.Picshare\Prism.Picshare.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

</Project>
