<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.12" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Picshare.Security\Prism.Picshare.Security.csproj" />
      <ProjectReference Include="..\Prism.Picshare\Prism.Picshare.csproj" />
    </ItemGroup>

</Project>
