<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Prism.Picshare.Security\Prism.Picshare.Security.csproj" />
    </ItemGroup>

</Project>
